<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtr=device-widtr, initial-scale=1.0">
    <title>Item Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Oswald', sans-serif;
        }
        body{
            width: 100%;
        }
        #header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1px 80px;
        }
        #header img{
            width: 180px;
            height: 50px;
            padding: 0 20px;
        }
        #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
         }
         #navbar li a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 600px;
        color: #1a1a1a;
        transition: 0.3s ease;
        }
        #navbar li a:hover,
        #navbar li a.active
        {
            color: orange;
        }
        #navbar li a.active::after,
        #navbar li a:hover::after
        {
            content: "";
            width: 30%;
            height: 2px;
            background-color: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        #navbar li button{
            padding: 5px 20px 5px 20px;
            background-color: red;
            border: none;
            color: white;
            cursor: pointer;
        }
        #navbar li button:hover{
            background-color: orange;
            color: white;
        }
        #parent{
            display: flex;
            flex-wrap: wrap;
        }
        .child{
            height: 600px;
            flex: 1 1 200px;
            margin: 5px;
            text-align: center;
        }
        .btn{
            width: 100%;
            text-align: right;
        }
        .btn button{
            width: 100px;
            height: 40px;
            cursor: pointer;
            border: none;
            color: white;
            border-radius: 5px;
            background-color: rgb(84, 201, 84);
        }
        .btn button:hover{
            background-color: rgb(30, 194, 30);
            color: white;
        }
        .forms{
            margin-left: 5%;
            margin-top: 5%;
            width: 90%;
            height: 90%;
        }
        table{
            width: 100%;
            margin-top: 15px;
            border-collapse: collapse;
            text-align: center;
        }
        .tbl-head{
            background-color: rgb(238, 25, 25);
            color: white;
        }
        .pic4 img{
            width: 70%;
            height: auto;
        }
        .para{
            text-align: left;
            margin: 0px 30px 0px 60px;
        }
        .para h4{
            font-size: 2rem;
        }
        .para p{
            padding: 0px 10px 0px 20px;
            text-align: justify;
        }
        .b{
            color: rgb(84, 84, 224);
        }
        .db{
            color: rgb(98, 98, 224);
        }
        /*Form CSS*/
        form{
            width: 500px;
            margin: -40% 0 0 55%;
            height: 450px;
            box-shadow: 10px 10px 5px #aaaaaa;
            text-align: left;
            border: 1px solid rgb(238, 83, 83);
        }
        .childs,.childss{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
        }
        .first,.second,.third,.fourth,.sixth,.seventh{
            width: 45%;
            margin: 10px;
        }
        h1{
            width: 100%;
            font-size: 35px;
            text-align: center;
            padding: 20px;
        }
        h4{
            font-size: 18px;
            padding: 0 0 0 15px;
        }
        input,select,textarea{
            margin: 5px 0 0 15px;
            padding: 5px;
            outline: none;
            width: 80%;
            border-radius: 5px;
            border: 1px solid black;
        }
        .child:last-child{
            display: flex;
            justify-content: space-around;
        }
        .eight button{
            border: none;
            border-radius: 5px;
            margin: 0 2px 0 2px;
            width: 80px;
            height: 40px;
            color: white;
            cursor: pointer;
        }
        .btn-add{
            background-color: #28a745;
            opacity: 0.9;
        }
        .btn-update{
            background-color: #007bff;
            opacity: 0.9;
        }
        .btn-delete{
            background-color: #db1a2d;
            opacity: 0.9;
        }
        .btn-cancel{
            border: none;
            width: 80px;
            height: 40px;
            color: white;
            cursor: pointer;
            background-color: #6c757d;
            opacity: 0.9;
        }
        .btn-add:hover,.btn-update:hover,.btn-delete:hover,.btn-cancel:hover{
            opacity: 1;
        }
        .form-popup {
            display: none;
            z-index: 9;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href=""><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Category.html">Category</a></li>
                <li><a class="active" href="Item.html">Item</a></li>
                <li><a href="Personal.html">Personal Details</a></li>
                <li><button>Log Out</button></li>
            </ul>
        </div>
    </section>
    
    <section id="parent">
        <div class="child">
            <div class="forms">
                <div class="btn">
                    <button class="open-button" onclick="openform()">Add</button>
                </div>
                    <table border="1">
                        <tr class="tbl-head">
                            <td>S.N.</td>
                            <td>Category</td>
                            <td>Product Name</td>
                            <td>Price</td>
                            <td>Description</td>
                            <td colspan="2">Edit</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Printer</td>
                            <td>Canon MF 3010</td>
                            <td>$750</td>
                            <td>3 in 1 Printer</td>
                            <td>Update</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Printer</td>
                            <td>Canon 2900</td>
                            <td>$550</td>
                            <td>Only Printer</td>
                            <td>Update</td>
                            <td>Delete</td>
                        </tr>
                    </table>
            </div>
        </div>
            <div class="child">
                <div id="second">
                    <div class="pic">
                        <div class="para">
                            <h4><span class="b">I</span>tem <span class="db">S</span>ection</h4>
                            <p>A business with multiple locations will only be able to add Items from the Account level in the Item Library. To add an Item, switch to the account level by selecting the parent account from the location dropdown menu at the top of the Item Library page.</p>
                        </div>
                        <div class="pic4">
                            <img src="img/Ecommerce web page-amico.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        <script>
            function openform() {
              document.getElementById("myform").style.display = "block";
              document.getElementById("myform").style.transform = "5s"
              document.getElementById("second").style.display = "none";
              /*document.getElementById("parent").style.display = "none";*/
            }
            </script>
            
    </section>
    <section>
         <!--Form Part-->
         <div class="form-popup" id="myform">
            <form action="" method="get">
                <h1>Add Items</h1>
                <div class="childs">
                    <div class="first">
                        <h4>Category</h4>
                        <select name="" id="">
                            <option value="">Printer</option>
                            <option value="">Computer</option>
                            <option value="">Towner</option>
                        </select>
                    </div>
                    <div class="second">
                        <h4>Product Name</h4>
                        <input type="text" required>
                    </div>
                </div>
                <div class="childs">
                    <div class="third">
                        <h4>Price</h4>
                        <input type="text" required>
                    </div>
                    <div class="fourth">
                        <h4>Description</h4>
                        <textarea name="" id="" placeholder="Description of the product"></textarea>
                    </div>
                </div>
                <div class="childs">
                    <div class="sixth">
                        <h4>Upload Photo</h4>
                        <input type="file" name="" id="" required>
                    </div>
                    <div class="seventh">
        
                    </div>
                </div>
                <div class="childs">
                    <div class="eight">
                        <button class="btn-add">Add</button>
                        <button class="btn-update">Update</button>
                        <button class="btn-delete">Delete</button>
                        <button class="btn-cancel" onclick="closeForm()">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
        <!--Form Part-->
        <script>
            function closeForm() {
              document.getElementById("myForm").style.display = "none";
              document.getElementById("header").style.display = "block";
              document.getElementById("parent").style.display = "block";
            }
        </script>
    </section>
</body>
</html>