<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Oswald', sans-serif;
        }
        body{
            width: 100%;
        }
        #header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1px 80px;
        }
        #header img{
            width: 180px;
            height: 50px;
            padding: 0 20px;
        }
        #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
         }
         #navbar li a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 600px;
        color: #1a1a1a;
        transition: 0.3s ease;
        }
        #navbar li a:hover,
        #navbar li a.active
        {
            color: orange;
        }
        #navbar li a.active::after,
        #navbar li a:hover::after
        {
            content: "";
            width: 30%;
            height: 2px;
            background-color: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        #navbar li button{
            padding: 5px 20px 5px 20px;
            background-color: red;
            border: none;
            color: white;
            cursor: pointer;
        }
        #navbar li button:hover{
            background-color: orange;
            color: black;
        }
        #parent{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .child{
            height: 600px;
            flex: 1 1 200px;
            margin: 5px;
        }
        .child:first-child{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        .pic2 img{
            width: 60%;
            height: auto;
        }
        .para{
            text-align: left;
            margin: 0px 30px 0px 60px;
        }
        .para h4{
            font-size: 2rem;
        }
        .para p{
            padding: 0px 10px 0px 20px;
            text-align: justify;
        }
        .b{
            color: rgb(84, 84, 224);
        }
        .db{
            color: rgb(98, 98, 224);
        }
        .head{
            width: 60%;
           border: 1px solid red;
            height: 400px;
            box-shadow: 10px 10px 5px #aaaaaa;
            margin: 10% 10% 0 10%;
            text-align: center;
        }
        form{
            text-align: left;
            margin-left: 70px;
        }
        h1{
            font-size: 3rem;
            padding: 30px;
            margin-top: 10px;
        }
        label{
            font-size: 1rem;
            padding: 10px;
        }
        input{
            width: 250px;
            height: 30px;
            outline: none;
            padding: 0 10px;
            border-radius: 5px;
        }
        .btn{
            width: 100%;
        }
        .btn button{
            width: 100px;
            height: 40px;
            border: none;
            color: white;
            border-radius: 5px;
            background-color: rgb(84, 201, 84);
        }
        .btn button:hover{
            background-color: rgb(30, 194, 30);
            color: white;
        }
        #second{
            margin: 50px 0 0 0;
        }
        .info{
            margin: 20px 0 0 0;
        }
        table{
            margin: 0 0 0 20px;
        }
        td{
            padding: 5px;
        }
        form{
            width: 500px;
            height: 500px;
            border: 1px solid rgb(238, 83, 83);
            margin: -36% 0 0 55%;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        .child1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
        }
        .chil{
            width: 45%;
            margin: 10px;
        }
        h1{
            width: 100%;
            font-size: 35px;
            text-align: center;
            padding: 5px 0 0 0;
        }
        h4{
            font-size: 18px;
            padding: 0 0 0 15px;
        }
        input{
            margin: 5px 0 0 15px;
            padding: 0 0 0 5px;
            outline: none;
            width: 80%;
            border-radius: 5px;
            border: 1px solid black;
        }
        .child2
        {
            width: 100%;
            margin: 15px 0 0 0;
            text-align: center;
        }
        .chil1 button{
            border: none;
            border-radius: 5px;
            margin: 0 2px 0 2px;
            width: 80px;
            height: 40px;
            color: white;
            cursor: pointer;
        }
        .btn-add{
            background-color: #28a745;
            opacity: 0.9;
        }
        .btn-update{
            background-color: #007bff;
            opacity: 0.9;
        }
        .btn-delete{
            background-color: #db1a2d;
            opacity: 0.9;
        }
        .btn-cancel{
            border: none;
            width: 80px;
            height: 40px;
            color: white;
            cursor: pointer;
            background-color: #6c757d;
            opacity: 0.9;
        }
        .btn-add:hover,.btn-update:hover,.btn-delete:hover,.btn-cancel:hover{
            opacity: 1;
        }
        .form-popup {
            display: none;
            z-index: 9;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href=""><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Category.html">Category</a></li>
                <li><a href="Item.html">Item</a></li>
                <li><a class="active" href="Personal.html">Personal Details</a></li>
                <li><button>Log Out</button></li>
            </ul>
        </div>
    </section>
    <section id="parent">
        <div class="child">
            <div class="pic2">
                <img src="img/Online world-amico.png" alt="Online List">
            </div>
            <div class="para">
                <h4><span class="b">P</span>ersonal <span class="db">I</span>nfo</h4>
                <p>Personal info and options to manage it. You can make some of this info, like your contact details, visible to others so they can reach you easily. You can also see a summary of your profiles.</p>
            </div>
        </div>
        <div class="child">
            <div id="second">
                <div class="btn">
                    <button class="open-button" onclick="openform()">Edit Details</button>
                </div>
                <div class="info">
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>John Tharu</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>John@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>:</td>
                            <td>+977-9821560257</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>Tilottama-15, Kotihawa</td>
                        </tr>
                        <tr>
                            <td>Facebook Link</td>
                            <td>:</td>
                            <td>www.facebook.com/johntharu14</td>
                        </tr>
                        <tr>
                            <td>Twitter Link</td>
                            <td>:</td>
                            <td>www.twitter.com/johntharu14</td>
                        </tr>
                        <tr>
                            <td>Youtube Link</td>
                            <td>:</td>
                            <td>www.youtube.com/johntharu19</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <script>
            function openform(){
                document.getElementById("myform").style.display = "block";
                document.getElementById("second").style.display = "none";
            }
        </script>
    </section>

    <section>
        <div class="form-popup"  id="myform">
            <form action="" method="get">
                <h1>Edit Details</h1>
                <div class="child1">
                    <div class="chil">
                        <h4>Name</h4>
                        <input type="text">
                    </div>
                    <div class="chil">
                        <h4>Email</h4>
                        <input type="text">
                    </div>
                </div>
                <div class="child1">
                    <div class="chil">
                        <h4>Phone</h4>
                        <input type="text">
                    </div>
                    <div class="chil">
                        <h4>Address</h4>
                        <input type="text">
                    </div>
                </div>
                <div class="child1">
                    <div class="chil">
                        <h4>Facebook Link</h4>
                        <input type="text">
                    </div>
                    <div class="chil">
                        <h4>Twitter Link</h4>
                        <input type="text">
                    </div>
                </div>
                <div class="child1">
                    <div class="chil">
                        <h4>Youtube Link</h4>
                        <input type="text">
                    </div>
                    <div class="chil">
                        <h4>Instagram Link</h4>
                        <input type="text">
                    </div>
                </div>
                <div class="child2">
                    <div class="chil1">
                        <button class="btn-add">Add</button>
                        <button class="btn-update">Update</button>
                        <button class="btn-delete">Delete</button>
                        <button class="btn-cancel" onclick="closeForm()">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>
</html>